//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_50
.address_size 64

	// .globl	invert

.visible .entry invert(
	.param .u64 invert_param_0,
	.param .u64 invert_param_1,
	.param .u32 invert_param_2,
	.param .u32 invert_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [invert_param_0];
	ld.param.u64 	%rd2, [invert_param_1];
	ld.param.u32 	%r3, [invert_param_2];
	ld.param.u32 	%r4, [invert_param_3];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r9, %r8, %r10;
	setp.ge.s32 	%p1, %r1, %r3;
	setp.ge.s32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_2;

	mad.lo.s32 	%r11, %r2, %r3, %r1;
	shl.b32 	%r12, %r11, 2;
	cvt.s64.s32 	%rd3, %r12;
	cvta.to.global.u64 	%rd4, %rd1;
	add.s64 	%rd5, %rd4, %rd3;
	ld.global.u8 	%rs1, [%rd5];
	not.b16 	%rs2, %rs1;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd3;
	st.global.u8 	[%rd7], %rs2;
	ld.global.u8 	%rs3, [%rd5+1];
	not.b16 	%rs4, %rs3;
	st.global.u8 	[%rd7+1], %rs4;
	ld.global.u8 	%rs5, [%rd5+2];
	not.b16 	%rs6, %rs5;
	st.global.u8 	[%rd7+2], %rs6;
	ld.global.u8 	%rs7, [%rd5+3];
	st.global.u8 	[%rd7+3], %rs7;

$L__BB0_2:
	ret;

}

