//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_52
.address_size 64

	// .globl	grayscale

.visible .entry grayscale(
	.param .u64 grayscale_param_0,
	.param .u64 grayscale_param_1,
	.param .u32 grayscale_param_2,
	.param .u32 grayscale_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [grayscale_param_0];
	ld.param.u64 	%rd2, [grayscale_param_1];
	ld.param.u32 	%r3, [grayscale_param_2];
	ld.param.u32 	%r4, [grayscale_param_3];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r9, %r8, %r10;
	setp.ge.s32 	%p1, %r1, %r3;
	setp.ge.s32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_2;

	mad.lo.s32 	%r11, %r2, %r3, %r1;
	shl.b32 	%r12, %r11, 2;
	cvt.s64.s32 	%rd3, %r12;
	cvta.to.global.u64 	%rd4, %rd1;
	add.s64 	%rd5, %rd4, %rd3;
	ld.global.u8 	%rs1, [%rd5+3];
	ld.global.u8 	%rs2, [%rd5];
	cvt.rn.f32.u16 	%f1, %rs2;
	ld.global.u8 	%rs3, [%rd5+1];
	cvt.rn.f32.u16 	%f2, %rs3;
	mul.f32 	%f3, %f2, 0f3F1645A2;
	fma.rn.f32 	%f4, %f1, 0f3E991687, %f3;
	ld.global.u8 	%rs4, [%rd5+2];
	cvt.rn.f32.u16 	%f5, %rs4;
	fma.rn.f32 	%f6, %f5, 0f3DE978D5, %f4;
	cvt.rzi.u32.f32 	%r13, %f6;
	cvt.u16.u32 	%rs5, %r13;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd3;
	st.global.u8 	[%rd7], %rs5;
	st.global.u8 	[%rd7+1], %rs5;
	st.global.u8 	[%rd7+2], %rs5;
	st.global.u8 	[%rd7+3], %rs1;

$L__BB0_2:
	ret;

}
	// .globl	brightness
.visible .entry brightness(
	.param .u64 brightness_param_0,
	.param .u64 brightness_param_1,
	.param .u32 brightness_param_2,
	.param .u32 brightness_param_3,
	.param .f32 brightness_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [brightness_param_0];
	ld.param.u64 	%rd2, [brightness_param_1];
	ld.param.u32 	%r3, [brightness_param_2];
	ld.param.u32 	%r4, [brightness_param_3];
	ld.param.f32 	%f1, [brightness_param_4];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r9, %r8, %r10;
	setp.ge.s32 	%p1, %r1, %r3;
	setp.ge.s32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_2;

	mad.lo.s32 	%r11, %r2, %r3, %r1;
	shl.b32 	%r12, %r11, 2;
	cvt.s64.s32 	%rd3, %r12;
	cvta.to.global.u64 	%rd4, %rd1;
	add.s64 	%rd5, %rd4, %rd3;
	ld.global.u8 	%rs1, [%rd5];
	cvt.rn.f32.u16 	%f2, %rs1;
	mul.f32 	%f3, %f2, %f1;
	cvt.rzi.s32.f32 	%r13, %f3;
	max.s32 	%r14, %r13, 0;
	min.s32 	%r15, %r14, 255;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd3;
	st.global.u8 	[%rd7], %r15;
	ld.global.u8 	%rs2, [%rd5+1];
	cvt.rn.f32.u16 	%f4, %rs2;
	mul.f32 	%f5, %f4, %f1;
	cvt.rzi.s32.f32 	%r16, %f5;
	max.s32 	%r17, %r16, 0;
	min.s32 	%r18, %r17, 255;
	st.global.u8 	[%rd7+1], %r18;
	ld.global.u8 	%rs3, [%rd5+2];
	cvt.rn.f32.u16 	%f6, %rs3;
	mul.f32 	%f7, %f6, %f1;
	cvt.rzi.s32.f32 	%r19, %f7;
	max.s32 	%r20, %r19, 0;
	min.s32 	%r21, %r20, 255;
	st.global.u8 	[%rd7+2], %r21;
	ld.global.u8 	%rs4, [%rd5+3];
	st.global.u8 	[%rd7+3], %rs4;

$L__BB1_2:
	ret;

}
	// .globl	invert
.visible .entry invert(
	.param .u64 invert_param_0,
	.param .u64 invert_param_1,
	.param .u32 invert_param_2,
	.param .u32 invert_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [invert_param_0];
	ld.param.u64 	%rd2, [invert_param_1];
	ld.param.u32 	%r3, [invert_param_2];
	ld.param.u32 	%r4, [invert_param_3];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r9, %r8, %r10;
	setp.ge.s32 	%p1, %r1, %r3;
	setp.ge.s32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_2;

	mad.lo.s32 	%r11, %r2, %r3, %r1;
	shl.b32 	%r12, %r11, 2;
	cvt.s64.s32 	%rd3, %r12;
	cvta.to.global.u64 	%rd4, %rd1;
	add.s64 	%rd5, %rd4, %rd3;
	ld.global.u8 	%rs1, [%rd5];
	not.b16 	%rs2, %rs1;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd3;
	st.global.u8 	[%rd7], %rs2;
	ld.global.u8 	%rs3, [%rd5+1];
	not.b16 	%rs4, %rs3;
	st.global.u8 	[%rd7+1], %rs4;
	ld.global.u8 	%rs5, [%rd5+2];
	not.b16 	%rs6, %rs5;
	st.global.u8 	[%rd7+2], %rs6;
	ld.global.u8 	%rs7, [%rd5+3];
	st.global.u8 	[%rd7+3], %rs7;

$L__BB2_2:
	ret;

}
	// .globl	blur
.visible .entry blur(
	.param .u64 blur_param_0,
	.param .u64 blur_param_1,
	.param .u32 blur_param_2,
	.param .u32 blur_param_3,
	.param .u32 blur_param_4
)
{
	.reg .pred 	%p<46>;
	.reg .b16 	%rs<23>;
	.reg .f32 	%f<126>;
	.reg .b32 	%r<104>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd5, [blur_param_0];
	ld.param.u32 	%r40, [blur_param_2];
	ld.param.u32 	%r41, [blur_param_3];
	ld.param.u32 	%r42, [blur_param_4];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r43, %ntid.x;
	mov.u32 	%r44, %ctaid.x;
	mov.u32 	%r45, %tid.x;
	mad.lo.s32 	%r1, %r44, %r43, %r45;
	mov.u32 	%r46, %ntid.y;
	mov.u32 	%r47, %ctaid.y;
	mov.u32 	%r48, %tid.y;
	mad.lo.s32 	%r2, %r47, %r46, %r48;
	setp.ge.s32 	%p1, %r1, %r40;
	setp.ge.s32 	%p2, %r2, %r41;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB3_24;

	neg.s32 	%r89, %r42;
	mov.u32 	%r98, 0;
	setp.gt.s32 	%p4, %r89, %r42;
	mov.f32 	%f108, 0f00000000;
	mov.f32 	%f109, %f108;
	mov.f32 	%f110, %f108;
	@%p4 bra 	$L__BB3_23;

	max.s32 	%r51, %r89, %r42;
	add.s32 	%r4, %r51, %r42;
	add.s32 	%r52, %r4, 1;
	mov.u32 	%r53, 1;
	and.b32  	%r5, %r52, 3;
	mov.u32 	%r54, 3;
	sub.s32 	%r6, %r1, %r42;
	sub.s32 	%r7, %r53, %r42;
	add.s32 	%r8, %r7, %r1;
	mov.u32 	%r55, 2;
	sub.s32 	%r9, %r55, %r42;
	add.s32 	%r10, %r9, %r1;
	sub.s32 	%r11, %r54, %r42;
	mov.f32 	%f110, 0f00000000;
	mov.u32 	%r98, 0;
	mov.f32 	%f109, %f110;
	mov.f32 	%f108, %f110;

$L__BB3_3:
	neg.s32 	%r93, %r42;
	add.s32 	%r14, %r89, %r2;
	mul.lo.s32 	%r15, %r14, %r40;
	setp.eq.s32 	%p5, %r5, 0;
	@%p5 bra 	$L__BB3_12;

	setp.ge.s32 	%p6, %r14, %r41;
	or.b32  	%r57, %r6, %r14;
	setp.lt.s32 	%p7, %r57, 0;
	setp.ge.s32 	%p8, %r6, %r40;
	or.pred  	%p9, %p8, %p7;
	or.pred  	%p10, %p6, %p9;
	@%p10 bra 	$L__BB3_6;

	add.s32 	%r58, %r6, %r15;
	shl.b32 	%r59, %r58, 2;
	cvt.s64.s32 	%rd6, %r59;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.u8 	%rs1, [%rd7];
	cvt.rn.f32.u16 	%f65, %rs1;
	add.f32 	%f108, %f108, %f65;
	ld.global.u8 	%rs2, [%rd7+1];
	cvt.rn.f32.u16 	%f66, %rs2;
	add.f32 	%f109, %f109, %f66;
	ld.global.u8 	%rs3, [%rd7+2];
	cvt.rn.f32.u16 	%f67, %rs3;
	add.f32 	%f110, %f110, %f67;
	add.s32 	%r98, %r98, 1;

$L__BB3_6:
	mov.u32 	%r82, 1;
	sub.s32 	%r93, %r82, %r42;
	setp.eq.s32 	%p11, %r5, 1;
	@%p11 bra 	$L__BB3_12;

	or.b32  	%r60, %r8, %r14;
	setp.lt.s32 	%p13, %r60, 0;
	setp.ge.s32 	%p14, %r8, %r40;
	or.pred  	%p15, %p14, %p13;
	add.s32 	%r61, %r8, %r15;
	shl.b32 	%r62, %r61, 2;
	cvt.s64.s32 	%rd8, %r62;
	add.s64 	%rd2, %rd1, %rd8;
	or.pred  	%p16, %p6, %p15;
	@%p16 bra 	$L__BB3_9;

	ld.global.u8 	%rs4, [%rd2];
	cvt.rn.f32.u16 	%f68, %rs4;
	add.f32 	%f108, %f108, %f68;
	ld.global.u8 	%rs5, [%rd2+1];
	cvt.rn.f32.u16 	%f69, %rs5;
	add.f32 	%f109, %f109, %f69;
	ld.global.u8 	%rs6, [%rd2+2];
	cvt.rn.f32.u16 	%f70, %rs6;
	add.f32 	%f110, %f110, %f70;
	add.s32 	%r98, %r98, 1;

$L__BB3_9:
	mov.u32 	%r84, 2;
	sub.s32 	%r93, %r84, %r42;
	setp.eq.s32 	%p17, %r5, 2;
	@%p17 bra 	$L__BB3_12;

	or.b32  	%r63, %r10, %r14;
	setp.lt.s32 	%p19, %r63, 0;
	setp.ge.s32 	%p20, %r10, %r40;
	or.pred  	%p21, %p20, %p19;
	or.pred  	%p22, %p6, %p21;
	mov.u32 	%r93, %r11;
	@%p22 bra 	$L__BB3_12;

	ld.global.u8 	%rs7, [%rd2+4];
	cvt.rn.f32.u16 	%f71, %rs7;
	add.f32 	%f108, %f108, %f71;
	ld.global.u8 	%rs8, [%rd2+5];
	cvt.rn.f32.u16 	%f72, %rs8;
	add.f32 	%f109, %f109, %f72;
	ld.global.u8 	%rs9, [%rd2+6];
	cvt.rn.f32.u16 	%f73, %rs9;
	add.f32 	%f110, %f110, %f73;
	add.s32 	%r98, %r98, 1;
	mov.u32 	%r93, %r11;

$L__BB3_12:
	setp.lt.u32 	%p23, %r4, 3;
	@%p23 bra 	$L__BB3_22;

$L__BB3_13:
	add.s32 	%r85, %r89, %r2;
	add.s32 	%r26, %r93, %r1;
	setp.ge.s32 	%p24, %r26, %r40;
	or.b32  	%r64, %r26, %r85;
	setp.lt.s32 	%p25, %r64, 0;
	or.pred  	%p26, %p24, %p25;
	setp.ge.s32 	%p27, %r85, %r41;
	or.pred  	%p28, %p27, %p26;
	@%p28 bra 	$L__BB3_15;

	add.s32 	%r65, %r26, %r15;
	shl.b32 	%r66, %r65, 2;
	cvt.s64.s32 	%rd9, %r66;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.u8 	%rs10, [%rd10];
	cvt.rn.f32.u16 	%f74, %rs10;
	add.f32 	%f108, %f108, %f74;
	ld.global.u8 	%rs11, [%rd10+1];
	cvt.rn.f32.u16 	%f75, %rs11;
	add.f32 	%f109, %f109, %f75;
	ld.global.u8 	%rs12, [%rd10+2];
	cvt.rn.f32.u16 	%f76, %rs12;
	add.f32 	%f110, %f110, %f76;
	add.s32 	%r98, %r98, 1;

$L__BB3_15:
	add.s32 	%r86, %r89, %r2;
	add.s32 	%r67, %r26, 1;
	setp.ge.s32 	%p29, %r67, %r40;
	or.b32  	%r68, %r67, %r86;
	setp.lt.s32 	%p30, %r68, 0;
	or.pred  	%p31, %p29, %p30;
	add.s32 	%r69, %r67, %r15;
	shl.b32 	%r70, %r69, 2;
	cvt.s64.s32 	%rd11, %r70;
	add.s64 	%rd3, %rd1, %rd11;
	or.pred  	%p33, %p27, %p31;
	@%p33 bra 	$L__BB3_17;

	ld.global.u8 	%rs13, [%rd3];
	cvt.rn.f32.u16 	%f77, %rs13;
	add.f32 	%f108, %f108, %f77;
	ld.global.u8 	%rs14, [%rd3+1];
	cvt.rn.f32.u16 	%f78, %rs14;
	add.f32 	%f109, %f109, %f78;
	ld.global.u8 	%rs15, [%rd3+2];
	cvt.rn.f32.u16 	%f79, %rs15;
	add.f32 	%f110, %f110, %f79;
	add.s32 	%r98, %r98, 1;

$L__BB3_17:
	add.s32 	%r87, %r89, %r2;
	add.s32 	%r71, %r26, 2;
	setp.ge.s32 	%p34, %r71, %r40;
	or.b32  	%r72, %r71, %r87;
	setp.lt.s32 	%p35, %r72, 0;
	or.pred  	%p36, %p34, %p35;
	or.pred  	%p38, %p27, %p36;
	@%p38 bra 	$L__BB3_19;

	ld.global.u8 	%rs16, [%rd3+4];
	cvt.rn.f32.u16 	%f80, %rs16;
	add.f32 	%f108, %f108, %f80;
	ld.global.u8 	%rs17, [%rd3+5];
	cvt.rn.f32.u16 	%f81, %rs17;
	add.f32 	%f109, %f109, %f81;
	ld.global.u8 	%rs18, [%rd3+6];
	cvt.rn.f32.u16 	%f82, %rs18;
	add.f32 	%f110, %f110, %f82;
	add.s32 	%r98, %r98, 1;

$L__BB3_19:
	add.s32 	%r88, %r89, %r2;
	add.s32 	%r33, %r93, 3;
	add.s32 	%r73, %r33, %r1;
	setp.ge.s32 	%p39, %r73, %r40;
	or.b32  	%r74, %r73, %r88;
	setp.lt.s32 	%p40, %r74, 0;
	or.pred  	%p41, %p39, %p40;
	or.pred  	%p43, %p27, %p41;
	@%p43 bra 	$L__BB3_21;

	ld.global.u8 	%rs19, [%rd3+8];
	cvt.rn.f32.u16 	%f83, %rs19;
	add.f32 	%f108, %f108, %f83;
	ld.global.u8 	%rs20, [%rd3+9];
	cvt.rn.f32.u16 	%f84, %rs20;
	add.f32 	%f109, %f109, %f84;
	ld.global.u8 	%rs21, [%rd3+10];
	cvt.rn.f32.u16 	%f85, %rs21;
	add.f32 	%f110, %f110, %f85;
	add.s32 	%r98, %r98, 1;

$L__BB3_21:
	add.s32 	%r93, %r93, 4;
	setp.lt.s32 	%p44, %r33, %r42;
	@%p44 bra 	$L__BB3_13;

$L__BB3_22:
	add.s32 	%r38, %r89, 1;
	setp.lt.s32 	%p45, %r89, %r42;
	mov.u32 	%r89, %r38;
	@%p45 bra 	$L__BB3_3;

$L__BB3_23:
	ld.param.u64 	%rd16, [blur_param_1];
	mad.lo.s32 	%r75, %r2, %r40, %r1;
	shl.b32 	%r76, %r75, 2;
	cvt.rn.f32.s32 	%f86, %r98;
	div.rn.f32 	%f87, %f108, %f86;
	cvt.rzi.u32.f32 	%r77, %f87;
	cvt.s64.s32 	%rd12, %r76;
	cvta.to.global.u64 	%rd13, %rd16;
	add.s64 	%rd14, %rd13, %rd12;
	st.global.u8 	[%rd14], %r77;
	div.rn.f32 	%f88, %f109, %f86;
	cvt.rzi.u32.f32 	%r78, %f88;
	st.global.u8 	[%rd14+1], %r78;
	div.rn.f32 	%f89, %f110, %f86;
	cvt.rzi.u32.f32 	%r79, %f89;
	st.global.u8 	[%rd14+2], %r79;
	add.s64 	%rd15, %rd1, %rd12;
	ld.global.u8 	%rs22, [%rd15+3];
	st.global.u8 	[%rd14+3], %rs22;

$L__BB3_24:
	ret;

}
	// .globl	edge_detect
.visible .entry edge_detect(
	.param .u64 edge_detect_param_0,
	.param .u64 edge_detect_param_1,
	.param .u32 edge_detect_param_2,
	.param .u32 edge_detect_param_3,
	.param .u32 edge_detect_param_4
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<29>;
	.reg .f32 	%f<65>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd4, [edge_detect_param_0];
	ld.param.u64 	%rd5, [edge_detect_param_1];
	ld.param.u32 	%r5, [edge_detect_param_2];
	ld.param.u32 	%r6, [edge_detect_param_3];
	ld.param.u32 	%r7, [edge_detect_param_4];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r9, %r8, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.gt.s32 	%p1, %r1, 0;
	add.s32 	%r14, %r5, -1;
	setp.lt.s32 	%p2, %r1, %r14;
	and.pred  	%p3, %p1, %p2;
	setp.gt.s32 	%p4, %r2, 0;
	and.pred  	%p5, %p4, %p3;
	add.s32 	%r15, %r6, -1;
	setp.lt.s32 	%p6, %r2, %r15;
	and.pred  	%p7, %p6, %p5;
	mad.lo.s32 	%r3, %r2, %r5, %r1;
	shl.b32 	%r4, %r3, 2;
	cvt.s64.s32 	%rd6, %r4;
	cvta.to.global.u64 	%rd7, %rd5;
	add.s64 	%rd2, %rd7, %rd6;
	@%p7 bra 	$L__BB4_3;
	bra.uni 	$L__BB4_1;

$L__BB4_3:
	add.s32 	%r16, %r4, -4;
	cvt.s64.s32 	%rd9, %r16;
	add.s64 	%rd10, %rd1, %rd9;
	add.s32 	%r17, %r2, -1;
	mad.lo.s32 	%r18, %r17, %r5, %r1;
	shl.b32 	%r19, %r18, 2;
	add.s32 	%r20, %r19, -4;
	cvt.s64.s32 	%rd11, %r20;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.u8 	%rs3, [%rd12];
	cvt.rn.f32.u16 	%f1, %rs3;
	ld.global.u8 	%rs4, [%rd12+1];
	cvt.rn.f32.u16 	%f2, %rs4;
	ld.global.u8 	%rs5, [%rd12+2];
	cvt.rn.f32.u16 	%f3, %rs5;
	mul.f32 	%f4, %f2, 0f3F1645A2;
	fma.rn.f32 	%f5, %f1, 0f3E991687, %f4;
	fma.rn.f32 	%f6, %f3, 0f3DE978D5, %f5;
	cvt.s64.s32 	%rd13, %r19;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.u8 	%rs6, [%rd14];
	cvt.rn.f32.u16 	%f7, %rs6;
	ld.global.u8 	%rs7, [%rd14+1];
	cvt.rn.f32.u16 	%f8, %rs7;
	ld.global.u8 	%rs8, [%rd14+2];
	cvt.rn.f32.u16 	%f9, %rs8;
	mul.f32 	%f10, %f8, 0f3F1645A2;
	fma.rn.f32 	%f11, %f7, 0f3E991687, %f10;
	fma.rn.f32 	%f12, %f9, 0f3DE978D5, %f11;
	ld.global.u8 	%rs9, [%rd12+8];
	cvt.rn.f32.u16 	%f13, %rs9;
	ld.global.u8 	%rs10, [%rd12+9];
	cvt.rn.f32.u16 	%f14, %rs10;
	ld.global.u8 	%rs11, [%rd12+10];
	cvt.rn.f32.u16 	%f15, %rs11;
	mul.f32 	%f16, %f14, 0f3F1645A2;
	fma.rn.f32 	%f17, %f13, 0f3E991687, %f16;
	fma.rn.f32 	%f18, %f15, 0f3DE978D5, %f17;
	ld.global.u8 	%rs12, [%rd10];
	cvt.rn.f32.u16 	%f19, %rs12;
	ld.global.u8 	%rs13, [%rd10+1];
	cvt.rn.f32.u16 	%f20, %rs13;
	ld.global.u8 	%rs14, [%rd10+2];
	cvt.rn.f32.u16 	%f21, %rs14;
	mul.f32 	%f22, %f20, 0f3F1645A2;
	fma.rn.f32 	%f23, %f19, 0f3E991687, %f22;
	fma.rn.f32 	%f24, %f21, 0f3DE978D5, %f23;
	ld.global.u8 	%rs15, [%rd10+8];
	cvt.rn.f32.u16 	%f25, %rs15;
	ld.global.u8 	%rs16, [%rd10+9];
	cvt.rn.f32.u16 	%f26, %rs16;
	ld.global.u8 	%rs17, [%rd10+10];
	cvt.rn.f32.u16 	%f27, %rs17;
	mul.f32 	%f28, %f26, 0f3F1645A2;
	fma.rn.f32 	%f29, %f25, 0f3E991687, %f28;
	fma.rn.f32 	%f30, %f27, 0f3DE978D5, %f29;
	add.s32 	%r21, %r3, %r5;
	shl.b32 	%r22, %r21, 2;
	add.s32 	%r23, %r22, -4;
	cvt.s64.s32 	%rd15, %r23;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.u8 	%rs18, [%rd16];
	cvt.rn.f32.u16 	%f31, %rs18;
	ld.global.u8 	%rs19, [%rd16+1];
	cvt.rn.f32.u16 	%f32, %rs19;
	ld.global.u8 	%rs20, [%rd16+2];
	cvt.rn.f32.u16 	%f33, %rs20;
	mul.f32 	%f34, %f32, 0f3F1645A2;
	fma.rn.f32 	%f35, %f31, 0f3E991687, %f34;
	fma.rn.f32 	%f36, %f33, 0f3DE978D5, %f35;
	cvt.s64.s32 	%rd17, %r22;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.u8 	%rs21, [%rd18];
	cvt.rn.f32.u16 	%f37, %rs21;
	ld.global.u8 	%rs22, [%rd18+1];
	cvt.rn.f32.u16 	%f38, %rs22;
	ld.global.u8 	%rs23, [%rd18+2];
	cvt.rn.f32.u16 	%f39, %rs23;
	mul.f32 	%f40, %f38, 0f3F1645A2;
	fma.rn.f32 	%f41, %f37, 0f3E991687, %f40;
	fma.rn.f32 	%f42, %f39, 0f3DE978D5, %f41;
	ld.global.u8 	%rs24, [%rd16+8];
	cvt.rn.f32.u16 	%f43, %rs24;
	ld.global.u8 	%rs25, [%rd16+9];
	cvt.rn.f32.u16 	%f44, %rs25;
	ld.global.u8 	%rs26, [%rd16+10];
	cvt.rn.f32.u16 	%f45, %rs26;
	mul.f32 	%f46, %f44, 0f3F1645A2;
	fma.rn.f32 	%f47, %f43, 0f3E991687, %f46;
	fma.rn.f32 	%f48, %f45, 0f3DE978D5, %f47;
	sub.f32 	%f49, %f6, %f18;
	fma.rn.f32 	%f50, %f24, 0f40000000, %f49;
	add.f32 	%f51, %f30, %f30;
	sub.f32 	%f52, %f50, %f51;
	add.f32 	%f53, %f36, %f52;
	sub.f32 	%f54, %f53, %f48;
	fma.rn.f32 	%f55, %f12, 0f40000000, %f6;
	add.f32 	%f56, %f18, %f55;
	sub.f32 	%f57, %f56, %f36;
	add.f32 	%f58, %f42, %f42;
	sub.f32 	%f59, %f57, %f58;
	sub.f32 	%f60, %f59, %f48;
	mul.f32 	%f61, %f60, %f60;
	fma.rn.f32 	%f62, %f54, %f54, %f61;
	sqrt.rn.f32 	%f63, %f62;
	cvt.rn.f32.s32 	%f64, %r7;
	setp.gt.f32 	%p11, %f63, %f64;
	selp.b16 	%rs27, -1, 0, %p11;
	st.global.u8 	[%rd2], %rs27;
	st.global.u8 	[%rd2+1], %rs27;
	st.global.u8 	[%rd2+2], %rs27;
	ld.global.u8 	%rs28, [%rd10+7];
	st.global.u8 	[%rd2+3], %rs28;
	bra.uni 	$L__BB4_4;

$L__BB4_1:
	setp.ge.s32 	%p8, %r1, %r5;
	setp.ge.s32 	%p9, %r2, %r6;
	add.s64 	%rd3, %rd1, %rd6;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB4_4;

	mov.u16 	%rs1, 0;
	st.global.u8 	[%rd2], %rs1;
	st.global.u8 	[%rd2+1], %rs1;
	st.global.u8 	[%rd2+2], %rs1;
	ld.global.u8 	%rs2, [%rd3+3];
	st.global.u8 	[%rd2+3], %rs2;

$L__BB4_4:
	ret;

}
	// .globl	chroma_key
.visible .entry chroma_key(
	.param .u64 chroma_key_param_0,
	.param .u64 chroma_key_param_1,
	.param .u32 chroma_key_param_2,
	.param .u32 chroma_key_param_3,
	.param .f32 chroma_key_param_4,
	.param .f32 chroma_key_param_5
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd3, [chroma_key_param_0];
	ld.param.u64 	%rd4, [chroma_key_param_1];
	ld.param.u32 	%r3, [chroma_key_param_2];
	ld.param.u32 	%r4, [chroma_key_param_3];
	ld.param.f32 	%f4, [chroma_key_param_4];
	ld.param.f32 	%f5, [chroma_key_param_5];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r9, %r8, %r10;
	setp.ge.s32 	%p1, %r1, %r3;
	setp.ge.s32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB5_5;

	mad.lo.s32 	%r11, %r2, %r3, %r1;
	shl.b32 	%r12, %r11, 2;
	cvt.s64.s32 	%rd1, %r12;
	cvta.to.global.u64 	%rd5, %rd3;
	add.s64 	%rd2, %rd5, %rd1;
	ld.global.u8 	%rs1, [%rd2];
	cvt.rn.f32.u16 	%f7, %rs1;
	div.rn.f32 	%f8, %f7, 0f437F0000;
	ld.global.u8 	%rs2, [%rd2+1];
	cvt.rn.f32.u16 	%f9, %rs2;
	div.rn.f32 	%f10, %f9, 0f437F0000;
	ld.global.u8 	%rs3, [%rd2+2];
	cvt.rn.f32.u16 	%f11, %rs3;
	div.rn.f32 	%f12, %f11, 0f437F0000;
	add.f32 	%f13, %f10, 0fBF800000;
	mul.f32 	%f14, %f13, %f13;
	fma.rn.f32 	%f15, %f8, %f8, %f14;
	fma.rn.f32 	%f16, %f12, %f12, %f15;
	sqrt.rn.f32 	%f1, %f16;
	setp.lt.f32 	%p4, %f1, %f4;
	mov.f32 	%f22, 0f00000000;
	@%p4 bra 	$L__BB5_4;

	add.f32 	%f18, %f4, %f5;
	setp.geu.f32 	%p5, %f1, %f18;
	mov.f32 	%f22, 0f3F800000;
	@%p5 bra 	$L__BB5_4;

	sub.f32 	%f19, %f1, %f4;
	div.rn.f32 	%f22, %f19, %f5;

$L__BB5_4:
	cvta.to.global.u64 	%rd6, %rd4;
	add.s64 	%rd7, %rd6, %rd1;
	st.global.u8 	[%rd7], %rs1;
	ld.global.u8 	%rs4, [%rd2+1];
	st.global.u8 	[%rd7+1], %rs4;
	ld.global.u8 	%rs5, [%rd2+2];
	st.global.u8 	[%rd7+2], %rs5;
	ld.global.u8 	%rs6, [%rd2+3];
	cvt.rn.f32.u16 	%f20, %rs6;
	mul.f32 	%f21, %f22, %f20;
	cvt.rzi.u32.f32 	%r13, %f21;
	st.global.u8 	[%rd7+3], %r13;

$L__BB5_5:
	ret;

}
	// .globl	process
.visible .entry process(
	.param .u64 process_param_0,
	.param .u64 process_param_1,
	.param .u32 process_param_2,
	.param .u32 process_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [process_param_0];
	ld.param.u64 	%rd2, [process_param_1];
	ld.param.u32 	%r3, [process_param_2];
	ld.param.u32 	%r4, [process_param_3];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r9, %r8, %r10;
	setp.ge.s32 	%p1, %r1, %r3;
	setp.ge.s32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB6_2;

	mad.lo.s32 	%r11, %r2, %r3, %r1;
	shl.b32 	%r12, %r11, 2;
	cvt.s64.s32 	%rd3, %r12;
	cvta.to.global.u64 	%rd4, %rd1;
	add.s64 	%rd5, %rd4, %rd3;
	ld.global.u8 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd3;
	st.global.u8 	[%rd7], %rs1;
	ld.global.u8 	%rs2, [%rd5+1];
	st.global.u8 	[%rd7+1], %rs2;
	ld.global.u8 	%rs3, [%rd5+2];
	st.global.u8 	[%rd7+2], %rs3;
	ld.global.u8 	%rs4, [%rd5+3];
	st.global.u8 	[%rd7+3], %rs4;

$L__BB6_2:
	ret;

}

